Version 2.6
Micron 2000
4
1 2 6 0 0 0 0 0 37 1 102 102 1 2880 78560 82920 78960
VDD
VSS
Actual:	0.200000	Required:	0.460000	Type:	ParallelRunLength Spacing # 400 920 3 2 : 1.4400 38.5800 41.4600 39.2800 6: 1.4400 39.4800 41.4600 40.1800 6#LINEWRAPPER#    LEF Description: #LINEWRAPPER#SPACING 0.460000 
1 2 6 0 0 0 0 0 37 1 102 102 1 2880 2800 82920 3200
VSS
VDD
Actual:	0.200000	Required:	0.460000	Type:	ParallelRunLength Spacing # 400 920 3 2 : 1.4400 0.7000 41.4600 1.4000 6: 1.4400 1.6000 41.4600 2.3000 6#LINEWRAPPER#    LEF Description: #LINEWRAPPER#SPACING 0.460000 
1 2 5 0 0 0 0 0 37 1 102 102 1 82920 3200 83320 78560
VDD
VSS
Actual:	0.200000	Required:	0.280000	Type:	ParallelRunLength Spacing # 400 560 3 2 : 40.7600 1.6000 41.4600 39.2800 5: 41.6600 1.6000 42.3600 39.2800 5#LINEWRAPPER#    LEF Description: #LINEWRAPPER#SPACING 0.280000 
1 2 5 0 0 0 0 0 37 1 102 102 1 2480 3200 2880 78560
VSS
VDD
Actual:	0.200000	Required:	0.280000	Type:	ParallelRunLength Spacing # 400 560 3 2 : 0.5400 1.6000 1.2400 39.2800 5: 1.4400 1.6000 2.1400 39.2800 5#LINEWRAPPER#    LEF Description: #LINEWRAPPER#SPACING 0.280000 
